; CH35XDRV.INF
; Driver for CH35X (It supports multi-setial ports,parallel port)
; For windows XP/VISTA/7/8/SERVER 2003/SERVER 2008,64bit windows XP/VISTA/7/8/SERVER 2003/SERVER 2008
; Copyright (C) WCH 2013
; Ver V1.5

[Version]
Signature=$CHICAGO$
Class=MultiFunction
ClassGUID={4d36e971-e325-11ce-bfc1-08002be10318}
Provider=%WinChipHead%
DriverVer=04/08/2013,1.5.2013.4
CatalogFile.NT = CH35XDRV.CAT

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%WinChipHead%=WinChipHead,NT,NTamd64

[WinChipHead]
%WinChipHead_PORT_P%=WinChipHeadP_inst, PCI\VEN_1C00&DEV_2170
%WinChipHead_PORT_P%=WinChipHeadP_inst, PCI\VEN_1C00&DEV_2170&SUBSYS_21701C00
%WinChipHead_PORT_SSB%=WinChipHeadSSB_inst, PCI\VEN_1C00&DEV_2273
%WinChipHead_PORT_SSB%=WinChipHeadSSB_inst, PCI\VEN_1C00&DEV_2273&SUBSYS_22731C00
%WinChipHead_PORT_SSP%=WinChipHeadSSP_inst, PCI\VEN_4348&DEV_7053
%WinChipHead_PORT_SSP%=WinChipHeadSSP_inst, PCI\VEN_4348&DEV_7053&SUBSYS_32534348
%WinChipHead_PORT_SSP%=WinChipHeadSSP_inst, PCI\VEN_1C00&DEV_7053
%WinChipHead_PORT_SSP%=WinChipHeadSSP_inst, PCI\VEN_1C00&DEV_7053&SUBSYS_32531C00
%WinChipHead_PORT_SSP_RA%=WinChipHeadSPR_inst, PCI\VEN_4348&DEV_5046
%WinChipHead_PORT_SSP_RA%=WinChipHeadSPR_inst, PCI\VEN_4348&DEV_5046&SUBSYS_50464348
%WinChipHead_PORT_SSP_RA%=WinChipHeadSPR_inst, PCI\VEN_1C00&DEV_5046
%WinChipHead_PORT_SSP_RA%=WinChipHeadSPR_inst, PCI\VEN_1C00&DEV_5046&SUBSYS_50461C00
%WinChipHead_PORT_4SA%=WCH4SA_inst, PCI\VEN_4348&DEV_3453
%WinChipHead_PORT_4SA%=WCH4SA_inst, PCI\VEN_4348&DEV_3453&SUBSYS_34534348
%WinChipHead_PORT_4SA%=WCH4SA_inst, PCI\VEN_1C00&DEV_3453
%WinChipHead_PORT_4SA%=WCH4SA_inst, PCI\VEN_1C00&DEV_3453&SUBSYS_34531C00
%WinChipHead_PORT_4SB%=WCH4SB_inst, PCI\VEN_4348&DEV_7173
%WinChipHead_PORT_4SB%=WCH4SB_inst, PCI\VEN_4348&DEV_7173&SUBSYS_34734348
%WinChipHead_PORT_4SB%=WCH4SB_inst, PCI\VEN_1C00&DEV_7173
%WinChipHead_PORT_4SB%=WCH4SB_inst, PCI\VEN_1C00&DEV_7173&SUBSYS_34731C00
%WinChipHead_PORT_4SC%=WCH4SC_inst, PCI\VEN_4348&DEV_5334&SUBSYS_50534348
%WinChipHead_PORT_4SC%=WCH4SC_inst, PCI\VEN_1C00&DEV_5334&SUBSYS_50531C00
%WinChipHead_PORT_4S1PA%=WCH4S1PA_inst, PCI\VEN_4348&DEV_7073
%WinChipHead_PORT_4S1PA%=WCH4S1PA_inst, PCI\VEN_4348&DEV_7073&SUBSYS_34734348
%WinChipHead_PORT_4S1PA%=WCH4S1PA_inst, PCI\VEN_1C00&DEV_7073
%WinChipHead_PORT_4S1PA%=WCH4S1PA_inst, PCI\VEN_1C00&DEV_7073&SUBSYS_34731C00
%WinChipHead_PORT_4S1PB%=WCH4S1PB_inst, PCI\VEN_4348&DEV_5334&SUBSYS_53344348
%WinChipHead_PORT_4S1PB%=WCH4S1PB_inst, PCI\VEN_1C00&DEV_5334&SUBSYS_53341C00
%WinChipHead_PORT_6S%=WCH6S_inst, PCI\VEN_4348&DEV_3873
%WinChipHead_PORT_6S%=WCH6S_inst, PCI\VEN_4348&DEV_3873&SUBSYS_38734348
%WinChipHead_PORT_6S%=WCH6S_inst, PCI\VEN_1C00&DEV_3673
%WinChipHead_PORT_6S%=WCH6S_inst, PCI\VEN_1C00&DEV_3673&SUBSYS_36731C00
%WinChipHead_PORT_8SA%=WCH8SA_inst, PCI\VEN_4348&DEV_3853
%WinChipHead_PORT_8SA%=WCH8SA_inst, PCI\VEN_4348&DEV_3853&SUBSYS_38534348
%WinChipHead_PORT_8SA%=WCH8SA_inst, PCI\VEN_1C00&DEV_3653
%WinChipHead_PORT_8SA%=WCH8SA_inst, PCI\VEN_1C00&DEV_3653&SUBSYS_36531C00
%WinChipHead_PORT_8SB%=WCH8SB_inst, PCI\VEN_4348&DEV_5338
%WinChipHead_PORT_8SB%=WCH8SB_inst, PCI\VEN_4348&DEV_5338&SUBSYS_53384348
%WinChipHead_PORT_8SB%=WCH8SB_inst, PCI\VEN_1C00&DEV_5338
%WinChipHead_PORT_8SB%=WCH8SB_inst, PCI\VEN_1C00&DEV_5338&SUBSYS_53381C00
%WinChipHead_PORT_16S%=WCH16S_inst, PCI\VEN_4348&DEV_5838
%WinChipHead_PORT_16S%=WCH16S_inst, PCI\VEN_4348&DEV_5838&SUBSYS_58384348
%WinChipHead_PORT_16S%=WCH16S_inst, PCI\VEN_1C00&DEV_5838
%WinChipHead_PORT_16S%=WCH16S_inst, PCI\VEN_1C00&DEV_5838&SUBSYS_58381C00

[WinChipHead.NT]
%WinChipHead_PORT_P%=WinChipHeadP_inst, PCI\VEN_1C00&DEV_2170
%WinChipHead_PORT_P%=WinChipHeadP_inst, PCI\VEN_1C00&DEV_2170&SUBSYS_21701C00
%WinChipHead_PORT_SSB%=WinChipHeadSSB_inst, PCI\VEN_1C00&DEV_2273
%WinChipHead_PORT_SSB%=WinChipHeadSSB_inst, PCI\VEN_1C00&DEV_2273&SUBSYS_22731C00
%WinChipHead_PORT_SSP%=WinChipHeadSSP_inst, PCI\VEN_4348&DEV_7053
%WinChipHead_PORT_SSP%=WinChipHeadSSP_inst, PCI\VEN_4348&DEV_7053&SUBSYS_32534348
%WinChipHead_PORT_SSP%=WinChipHeadSSP_inst, PCI\VEN_1C00&DEV_7053
%WinChipHead_PORT_SSP%=WinChipHeadSSP_inst, PCI\VEN_1C00&DEV_7053&SUBSYS_32531C00
%WinChipHead_PORT_SSP_RA%=WinChipHeadSPR_inst, PCI\VEN_4348&DEV_5046
%WinChipHead_PORT_SSP_RA%=WinChipHeadSPR_inst, PCI\VEN_4348&DEV_5046&SUBSYS_50464348
%WinChipHead_PORT_SSP_RA%=WinChipHeadSPR_inst, PCI\VEN_1C00&DEV_5046
%WinChipHead_PORT_SSP_RA%=WinChipHeadSPR_inst, PCI\VEN_1C00&DEV_5046&SUBSYS_50461C00
%WinChipHead_PORT_4SA%=WCH4SA_inst, PCI\VEN_4348&DEV_3453
%WinChipHead_PORT_4SA%=WCH4SA_inst, PCI\VEN_4348&DEV_3453&SUBSYS_34534348
%WinChipHead_PORT_4SA%=WCH4SA_inst, PCI\VEN_1C00&DEV_3453
%WinChipHead_PORT_4SA%=WCH4SA_inst, PCI\VEN_1C00&DEV_3453&SUBSYS_34531C00
%WinChipHead_PORT_4SB%=WCH4SB_inst, PCI\VEN_4348&DEV_7173
%WinChipHead_PORT_4SB%=WCH4SB_inst, PCI\VEN_4348&DEV_7173&SUBSYS_34734348
%WinChipHead_PORT_4SB%=WCH4SB_inst, PCI\VEN_1C00&DEV_7173
%WinChipHead_PORT_4SB%=WCH4SB_inst, PCI\VEN_1C00&DEV_7173&SUBSYS_34731C00
%WinChipHead_PORT_4SC%=WCH4SC_inst, PCI\VEN_4348&DEV_5334&SUBSYS_50534348
%WinChipHead_PORT_4SC%=WCH4SC_inst, PCI\VEN_1C00&DEV_5334&SUBSYS_50531C00
%WinChipHead_PORT_4S1PA%=WCH4S1PA_inst, PCI\VEN_4348&DEV_7073
%WinChipHead_PORT_4S1PA%=WCH4S1PA_inst, PCI\VEN_4348&DEV_7073&SUBSYS_34734348
%WinChipHead_PORT_4S1PA%=WCH4S1PA_inst, PCI\VEN_1C00&DEV_7073
%WinChipHead_PORT_4S1PA%=WCH4S1PA_inst, PCI\VEN_1C00&DEV_7073&SUBSYS_34731C00
%WinChipHead_PORT_4S1PB%=WCH4S1PB_inst, PCI\VEN_4348&DEV_5334&SUBSYS_53344348
%WinChipHead_PORT_4S1PB%=WCH4S1PB_inst, PCI\VEN_1C00&DEV_5334&SUBSYS_53341C00
%WinChipHead_PORT_6S%=WCH6S_inst, PCI\VEN_4348&DEV_3873
%WinChipHead_PORT_6S%=WCH6S_inst, PCI\VEN_4348&DEV_3873&SUBSYS_38734348
%WinChipHead_PORT_6S%=WCH6S_inst, PCI\VEN_1C00&DEV_3673
%WinChipHead_PORT_6S%=WCH6S_inst, PCI\VEN_1C00&DEV_3673&SUBSYS_36731C00
%WinChipHead_PORT_8SA%=WCH8SA_inst, PCI\VEN_4348&DEV_3853
%WinChipHead_PORT_8SA%=WCH8SA_inst, PCI\VEN_4348&DEV_3853&SUBSYS_38534348
%WinChipHead_PORT_8SA%=WCH8SA_inst, PCI\VEN_1C00&DEV_3653
%WinChipHead_PORT_8SA%=WCH8SA_inst, PCI\VEN_1C00&DEV_3653&SUBSYS_36531C00
%WinChipHead_PORT_8SB%=WCH8SB_inst, PCI\VEN_4348&DEV_5338
%WinChipHead_PORT_8SB%=WCH8SB_inst, PCI\VEN_4348&DEV_5338&SUBSYS_53384348
%WinChipHead_PORT_8SB%=WCH8SB_inst, PCI\VEN_1C00&DEV_5338
%WinChipHead_PORT_8SB%=WCH8SB_inst, PCI\VEN_1C00&DEV_5338&SUBSYS_53381C00
%WinChipHead_PORT_16S%=WCH16S_inst, PCI\VEN_4348&DEV_5838
%WinChipHead_PORT_16S%=WCH16S_inst, PCI\VEN_4348&DEV_5838&SUBSYS_58384348
%WinChipHead_PORT_16S%=WCH16S_inst, PCI\VEN_1C00&DEV_5838
%WinChipHead_PORT_16S%=WCH16S_inst, PCI\VEN_1C00&DEV_5838&SUBSYS_58381C00

[WinChipHead.NTAMD64]
%WinChipHead_PORT_P%=WinChipHeadP_inst, PCI\VEN_1C00&DEV_2170
%WinChipHead_PORT_P%=WinChipHeadP_inst, PCI\VEN_1C00&DEV_2170&SUBSYS_21701C00
%WinChipHead_PORT_SSB%=WinChipHeadSSB_inst, PCI\VEN_1C00&DEV_2273
%WinChipHead_PORT_SSB%=WinChipHeadSSB_inst, PCI\VEN_1C00&DEV_2273&SUBSYS_22731C00
%WinChipHead_PORT_SSP%=WinChipHeadSSP_inst, PCI\VEN_4348&DEV_7053
%WinChipHead_PORT_SSP%=WinChipHeadSSP_inst, PCI\VEN_4348&DEV_7053&SUBSYS_32534348
%WinChipHead_PORT_SSP%=WinChipHeadSSP_inst, PCI\VEN_1C00&DEV_7053
%WinChipHead_PORT_SSP%=WinChipHeadSSP_inst, PCI\VEN_1C00&DEV_7053&SUBSYS_32531C00
%WinChipHead_PORT_SSP_RA%=WinChipHeadSPR_inst, PCI\VEN_4348&DEV_5046
%WinChipHead_PORT_SSP_RA%=WinChipHeadSPR_inst, PCI\VEN_4348&DEV_5046&SUBSYS_50464348
%WinChipHead_PORT_SSP_RA%=WinChipHeadSPR_inst, PCI\VEN_1C00&DEV_5046
%WinChipHead_PORT_SSP_RA%=WinChipHeadSPR_inst, PCI\VEN_1C00&DEV_5046&SUBSYS_50461C00
%WinChipHead_PORT_4SA%=WCH4SA_inst, PCI\VEN_4348&DEV_3453
%WinChipHead_PORT_4SA%=WCH4SA_inst, PCI\VEN_4348&DEV_3453&SUBSYS_34534348
%WinChipHead_PORT_4SA%=WCH4SA_inst, PCI\VEN_1C00&DEV_3453
%WinChipHead_PORT_4SA%=WCH4SA_inst, PCI\VEN_1C00&DEV_3453&SUBSYS_34531C00
%WinChipHead_PORT_4SB%=WCH4SB_inst, PCI\VEN_4348&DEV_7173
%WinChipHead_PORT_4SB%=WCH4SB_inst, PCI\VEN_4348&DEV_7173&SUBSYS_34734348
%WinChipHead_PORT_4SB%=WCH4SB_inst, PCI\VEN_1C00&DEV_7173
%WinChipHead_PORT_4SB%=WCH4SB_inst, PCI\VEN_1C00&DEV_7173&SUBSYS_34731C00
%WinChipHead_PORT_4SC%=WCH4SC_inst, PCI\VEN_4348&DEV_5334&SUBSYS_50534348
%WinChipHead_PORT_4SC%=WCH4SC_inst, PCI\VEN_1C00&DEV_5334&SUBSYS_50531C00
%WinChipHead_PORT_4S1PA%=WCH4S1PA_inst, PCI\VEN_4348&DEV_7073
%WinChipHead_PORT_4S1PA%=WCH4S1PA_inst, PCI\VEN_4348&DEV_7073&SUBSYS_34734348
%WinChipHead_PORT_4S1PA%=WCH4S1PA_inst, PCI\VEN_1C00&DEV_7073
%WinChipHead_PORT_4S1PA%=WCH4S1PA_inst, PCI\VEN_1C00&DEV_7073&SUBSYS_34731C00
%WinChipHead_PORT_4S1PB%=WCH4S1PB_inst, PCI\VEN_4348&DEV_5334&SUBSYS_53344348
%WinChipHead_PORT_4S1PB%=WCH4S1PB_inst, PCI\VEN_1C00&DEV_5334&SUBSYS_53341C00
%WinChipHead_PORT_6S%=WCH6S_inst, PCI\VEN_4348&DEV_3873
%WinChipHead_PORT_6S%=WCH6S_inst, PCI\VEN_4348&DEV_3873&SUBSYS_38734348
%WinChipHead_PORT_6S%=WCH6S_inst, PCI\VEN_1C00&DEV_3673
%WinChipHead_PORT_6S%=WCH6S_inst, PCI\VEN_1C00&DEV_3673&SUBSYS_36731C00
%WinChipHead_PORT_8SA%=WCH8SA_inst, PCI\VEN_4348&DEV_3853
%WinChipHead_PORT_8SA%=WCH8SA_inst, PCI\VEN_4348&DEV_3853&SUBSYS_38534348
%WinChipHead_PORT_8SA%=WCH8SA_inst, PCI\VEN_1C00&DEV_3653
%WinChipHead_PORT_8SA%=WCH8SA_inst, PCI\VEN_1C00&DEV_3653&SUBSYS_36531C00
%WinChipHead_PORT_8SB%=WCH8SB_inst, PCI\VEN_4348&DEV_5338
%WinChipHead_PORT_8SB%=WCH8SB_inst, PCI\VEN_4348&DEV_5338&SUBSYS_53384348
%WinChipHead_PORT_8SB%=WCH8SB_inst, PCI\VEN_1C00&DEV_5338
%WinChipHead_PORT_8SB%=WCH8SB_inst, PCI\VEN_1C00&DEV_5338&SUBSYS_53381C00
%WinChipHead_PORT_16S%=WCH16S_inst, PCI\VEN_4348&DEV_5838
%WinChipHead_PORT_16S%=WCH16S_inst, PCI\VEN_4348&DEV_5838&SUBSYS_58384348
%WinChipHead_PORT_16S%=WCH16S_inst, PCI\VEN_1C00&DEV_5838
%WinChipHead_PORT_16S%=WCH16S_inst, PCI\VEN_1C00&DEV_5838&SUBSYS_58381C00

[StandardMF.Reg]
HKR,,DevLoader,,*CONFIGMG
HKR,,Enumerator,,*CONFIGMG
HKR,,CMDrivFlags,1,03,00,00,00

;;1PB
; WINXP
[WinChipHeadP_inst.NT]
Include = mf.inf
Needs = MFINSTALL.mf

[WinChipHeadP_inst.NT.HW]
AddReg=WinChipHeadP_inst.NT.RegHW

[WinChipHeadP_inst.NT.Services]
Include = mf.inf
Needs = MFINSTALL.mf.Services

[WinChipHeadP_inst.NT.RegHW]
HKR,Child0000,HardwareID,,MF\PCI2170_LPT_0
HKR,Child0000,ResourceMap,1,02,04

;;1S1P
; WINXP

;;2SA
; WINXP

;;2SB
; WINXP
[WinChipHeadSSB_inst.NT]
Include = mf.inf
Needs = MFINSTALL.mf

[WinChipHeadSSB_inst.NT.HW]
AddReg=WinChipHeadSSB_inst.NT.RegHW

[WinChipHeadSSB_inst.NT.Services]
Include = mf.inf
Needs = MFINSTALL.mf.Services
       
[WinChipHeadSSB_inst.NT.RegHW]
HKR,Child0000,HardwareID,,MF\PCI2273_COM_0
HKR,Child0000,ResourceMap,1,00,04
HKR,Child0001,HardwareID,,MF\PCI2273_COM_1
HKR,Child0001,ResourceMap,1,02,04


;;2S1P
; WINXP
[WinChipHeadSSP_inst.NT]
Include = mf.inf
Needs = MFINSTALL.mf

[WinChipHeadSSP_inst.NT.HW]
AddReg=WinChipHeadSSP_inst.NT.RegHW

[WinChipHeadSSP_inst.NT.Services]
Include = mf.inf
Needs = MFINSTALL.mf.Services

[WinChipHeadSSP_inst.NT.RegHW]
HKR,Child0000,HardwareID,,MF\PCI7053_COM_0
HKR,Child0000,ResourceMap,1,00,08
HKR,Child0001,HardwareID,,MF\PCI7053_COM_1
HKR,Child0001,ResourceMap,1,02,08
HKR,Child0002,HardwareID,,MF\PCI7053_LPT_0
HKR,Child0002,ResourceMap,1,04,08

;;2S1P_ReserveAddress
; WINXP
[WinChipHeadSPR_inst.NT]
Include = mf.inf
Needs = MFINSTALL.mf

[WinChipHeadSPR_inst.NT.HW]
AddReg=WinChipHeadSPR_inst.NT.RegHW

[WinChipHeadSPR_inst.NT.Services]
Include = mf.inf
Needs = MFINSTALL.mf.Services

[WinChipHeadSPR_inst.NT.RegHW]
HKR,Child0000,HardwareID,,MF\PCI5046_COM_0
HKR,Child0000,ResourceMap,1,00,08
HKR,Child0001,HardwareID,,MF\PCI5046_COM_1
HKR,Child0001,ResourceMap,1,02,08
HKR,Child0002,HardwareID,,MF\PCI5046_LPT_0
HKR,Child0002,ResourceMap,1,04,08

;;4SA
; WINXP
[WCH4SA_inst.NT]
Include = mf.inf
Needs = MFINSTALL.mf

[WCH4SA_inst.NT.HW]
AddReg=WCH4SA_inst.NT.RegHW

[WCH4SA_inst.NT.Services]
Include = mf.inf
Needs = MFINSTALL.mf.Services

[WCH4SA_inst.NT.RegHW]
HKR,Child0003,HardwareID,,MF\PCI3453_COM_0
HKR,Child0003,ResourceMap,1,00,08
HKR,Child0002,HardwareID,,MF\PCI3453_COM_1
HKR,Child0002,ResourceMap,1,02,08
HKR,Child0001,HardwareID,,MF\PCI3453_COM_2
HKR,Child0001,ResourceMap,1,04,08
HKR,Child0000,HardwareID,,MF\PCI3453_COM_3
HKR,Child0000,ResourceMap,1,06,08

;;4SB
; WINXP
[WCH4SB_inst.NT]
Include = mf.inf
Needs = MFINSTALL.mf

[WCH4SB_inst.NT.HW]
AddReg=WCH4SB_inst.NT.RegHW

[WCH4SB_inst.NT.Services]
Include = mf.inf
Needs = MFINSTALL.mf.Services

[WCH4SB_inst.NT.RegHW]
HKR,Child0003,HardwareID,,MF\PCI7173_COM_0
HKR,Child0003,ResourceMap,1,00,0a
HKR,Child0002,HardwareID,,MF\PCI7173_COM_1
HKR,Child0002,ResourceMap,1,02,0a
HKR,Child0001,HardwareID,,MF\PCI7173_COM_2
HKR,Child0001,ResourceMap,1,04,0a
HKR,Child0000,HardwareID,,MF\PCI7173_COM_3
HKR,Child0000,ResourceMap,1,06,0a

;;4SC
; WINXP
[WCH4SC_inst.NT]
Include = mf.inf
Needs = MFINSTALL.mf

[WCH4SC_inst.NT.HW]
AddReg=WCH4SC_inst.NT.RegHW

[WCH4SC_inst.NT.Services]
Include = mf.inf
Needs = MFINSTALL.mf.Services

[WCH4SC_inst.NT.RegHW]
HKR,Child0003,HardwareID,,MF\PCI5334_COM_0
HKR,Child0003,VaryingResourceMap,1,00,00,00,00,00,08,00,00,00
HKR,Child0003,ResourceMap,1,0a
HKR,Child0002,HardwareID,,MF\PCI5334_COM_1
HKR,Child0002,VaryingResourceMap,1,02,00,00,00,00,08,00,00,00
HKR,Child0002,ResourceMap,1,0a
HKR,Child0001,HardwareID,,MF\PCI5334_COM_2
HKR,Child0001,VaryingResourceMap,1,04,00,00,00,00,08,00,00,00
HKR,Child0001,ResourceMap,1,0a
HKR,Child0000,HardwareID,,MF\PCI5334_COM_3
HKR,Child0000,VaryingResourceMap,1,06,00,00,00,00,08,00,00,00
HKR,Child0000,ResourceMap,1,0a

;;4S1PA
; WINXP
[WCH4S1PA_inst.NT]
Include = mf.inf
Needs = MFINSTALL.mf

[WCH4S1PA_inst.NT.HW]
AddReg=WCH4S1PA_inst.NT.RegHW

[WCH4S1PA_inst.NT.Services]
Include = mf.inf
Needs = MFINSTALL.mf.Services

[WCH4S1PA_inst.NT.RegHW]
HKR,Child0004,HardwareID,,MF\PCI7073_COM_0
HKR,Child0004,VaryingResourceMap,1,00,00,00,00,00,08,00,00,00
HKR,Child0004,ResourceMap,1,0a
HKR,Child0003,HardwareID,,MF\PCI7073_COM_1
HKR,Child0003,VaryingResourceMap,1,02,00,00,00,00,08,00,00,00
HKR,Child0003,ResourceMap,1,0a
HKR,Child0002,HardwareID,,MF\PCI7073_COM_2
HKR,Child0002,VaryingResourceMap,1,04,00,00,00,00,08,00,00,00
HKR,Child0002,ResourceMap,1,0a
HKR,Child0001,HardwareID,,MF\PCI7073_COM_3
HKR,Child0001,VaryingResourceMap,1,06,00,00,00,00,08,00,00,00
HKR,Child0001,ResourceMap,1,0a
HKR,Child0000,HardwareID,,MF\PCI7073_LPT_0
HKR,Child0000,VaryingResourceMap,1,08,00,00,00,00,04,00,00,00
HKR,Child0000,ResourceMap,1,0a

;;4S1PB
; WINXP
[WCH4S1PB_inst.NT]
Include = mf.inf
Needs = MFINSTALL.mf

[WCH4S1PB_inst.NT.HW]
AddReg=WCH4S1PB_inst.NT.RegHW

[WCH4S1PB_inst.NT.Services]
Include = mf.inf
Needs = MFINSTALL.mf.Services

[WCH4S1PB_inst.NT.RegHW]
HKR,Child0004,HardwareID,,MF\PCI5334_COM_0
HKR,Child0004,VaryingResourceMap,1,00,00,00,00,00,08,00,00,00
HKR,Child0004,ResourceMap,1,0a
HKR,Child0003,HardwareID,,MF\PCI5334_COM_1
HKR,Child0003,VaryingResourceMap,1,02,00,00,00,00,08,00,00,00
HKR,Child0003,ResourceMap,1,0a
HKR,Child0002,HardwareID,,MF\PCI5334_COM_2
HKR,Child0002,VaryingResourceMap,1,04,00,00,00,00,08,00,00,00
HKR,Child0002,ResourceMap,1,0a
HKR,Child0001,HardwareID,,MF\PCI5334_COM_3
HKR,Child0001,VaryingResourceMap,1,06,00,00,00,00,08,00,00,00
HKR,Child0001,ResourceMap,1,0a
HKR,Child0000,HardwareID,,MF\PCI5334_LPT_0
HKR,Child0000,VaryingResourceMap,1,08,00,00,00,00,04,00,00,00
HKR,Child0000,ResourceMap,1,0a

;;6S
; WINXP
[WCH6S_inst.NT]
Include = mf.inf
Needs = MFINSTALL.mf

[WCH6S_inst.NT.HW]
AddReg=WCH6S_inst.NT.RegHW

[WCH6S_inst.NT.Services]
Include = mf.inf
Needs = MFINSTALL.mf.Services

[WCH6S_inst.NT.RegHW]
HKR,Child0005,HardwareID,,MF\PCI3873_COM_0
HKR,Child0005,VaryingResourceMap,1,00,00,00,00,00,08,00,00,00
HKR,Child0005,ResourceMap,1,0a
HKR,Child0004,HardwareID,,MF\PCI3873_COM_1
HKR,Child0004,VaryingResourceMap,1,02,00,00,00,00,08,00,00,00
HKR,Child0004,ResourceMap,1,0a
HKR,Child0003,HardwareID,,MF\PCI3873_COM_2
HKR,Child0003,VaryingResourceMap,1,04,00,00,00,00,08,00,00,00
HKR,Child0003,ResourceMap,1,0a
HKR,Child0002,HardwareID,,MF\PCI3873_COM_3
HKR,Child0002,VaryingResourceMap,1,06,00,00,00,00,08,00,00,00
HKR,Child0002,ResourceMap,1,0a
HKR,Child0001,HardwareID,,MF\PCI3873_COM_4
HKR,Child0001,VaryingResourceMap,1,06,00,00,00,00,08,00,00,00
HKR,Child0001,ResourceMap,1,0a
HKR,Child0000,HardwareID,,MF\PCI3873_COM_5
HKR,Child0000,VaryingResourceMap,1,06,00,00,00,00,08,00,00,00
HKR,Child0000,ResourceMap,1,0a

;;8SA 
; WINXP
[WCH8SA_inst.NT]
Include = mf.inf
Needs = MFINSTALL.mf

[WCH8SA_inst.NT.HW]
AddReg=WCH8SA_inst.NT.RegHW

[WCH8SA_inst.NT.Services]
Include = mf.inf
Needs = MFINSTALL.mf.Services

[WCH8SA_inst.NT.RegHW]
HKR,Child0007,HardwareID,,MF\PCI3853_COM_0
HKR,Child0007,VaryingResourceMap,1,00,00,00,00,00,08,00,00,00
HKR,Child0007,ResourceMap,1,0a
HKR,Child0006,HardwareID,,MF\PCI3853_COM_1
HKR,Child0006,VaryingResourceMap,1,02,00,00,00,00,08,00,00,00
HKR,Child0006,ResourceMap,1,0a
HKR,Child0005,HardwareID,,MF\PCI3853_COM_2
HKR,Child0005,VaryingResourceMap,1,04,00,00,00,00,08,00,00,00
HKR,Child0005,ResourceMap,1,0a
HKR,Child0004,HardwareID,,MF\PCI3853_COM_3
HKR,Child0004,VaryingResourceMap,1,06,00,00,00,00,08,00,00,00
HKR,Child0004,ResourceMap,1,0a
HKR,Child0003,HardwareID,,MF\PCI3853_COM_4
HKR,Child0003,VaryingResourceMap,1,08,00,00,00,00,08,00,00,00
HKR,Child0003,ResourceMap,1,0a
HKR,Child0002,HardwareID,,MF\PCI3853_COM_5
HKR,Child0002,VaryingResourceMap,1,08,08,00,00,00,08,00,00,00
HKR,Child0002,ResourceMap,1,0a
HKR,Child0001,HardwareID,,MF\PCI3853_COM_6
HKR,Child0001,VaryingResourceMap,1,08,10,00,00,00,08,00,00,00
HKR,Child0001,ResourceMap,1,0a
HKR,Child0000,HardwareID,,MF\PCI3853_COM_7
HKR,Child0000,VaryingResourceMap,1,08,18,00,00,00,08,00,00,00
HKR,Child0000,ResourceMap,1,0a

;;8SB 
; WINXP
[WCH8SB_inst.NT]
Include = mf.inf
Needs = MFINSTALL.mf

[WCH8SB_inst.NT.HW]
AddReg=WCH8SB_inst.NT.RegHW

[WCH8SB_inst.NT.Services]
Include = mf.inf
Needs = MFINSTALL.mf.Services

[WCH8SB_inst.NT.RegHW]
HKR,Child0007,HardwareID,,MF\PCI5338_COM_0
HKR,Child0007,VaryingResourceMap,1,00,00,00,00,00,08,00,00,00
HKR,Child0007,ResourceMap,1,0a
HKR,Child0006,HardwareID,,MF\PCI5338_COM_1
HKR,Child0006,VaryingResourceMap,1,02,00,00,00,00,08,00,00,00
HKR,Child0006,ResourceMap,1,0a
HKR,Child0005,HardwareID,,MF\PCI5338_COM_2
HKR,Child0005,VaryingResourceMap,1,04,00,00,00,00,08,00,00,00
HKR,Child0005,ResourceMap,1,0a
HKR,Child0004,HardwareID,,MF\PCI5338_COM_3
HKR,Child0004,VaryingResourceMap,1,06,00,00,00,00,08,00,00,00
HKR,Child0004,ResourceMap,1,0a
HKR,Child0003,HardwareID,,MF\PCI5338_COM_4
HKR,Child0003,VaryingResourceMap,1,00,08,00,00,00,08,00,00,00
HKR,Child0003,ResourceMap,1,0a
HKR,Child0002,HardwareID,,MF\PCI5338_COM_5
HKR,Child0002,VaryingResourceMap,1,02,08,00,00,00,08,00,00,00
HKR,Child0002,ResourceMap,1,0a
HKR,Child0001,HardwareID,,MF\PCI5338_COM_6
HKR,Child0001,VaryingResourceMap,1,04,08,00,00,00,08,00,00,00
HKR,Child0001,ResourceMap,1,0a
HKR,Child0000,HardwareID,,MF\PCI5338_COM_7
HKR,Child0000,VaryingResourceMap,1,06,08,00,00,00,08,00,00,00
HKR,Child0000,ResourceMap,1,0a

;;16s 
; WINXP
[WCH16S_inst.NT]
Include = mf.inf
Needs = MFINSTALL.mf

[WCH16S_inst.NT.HW]
AddReg=WCH16S_inst.NT.RegHW

[WCH16S_inst.NT.Services]
Include = mf.inf
Needs = MFINSTALL.mf.Services

[WCH16S_inst.NT.RegHW]
HKR,Child00015,HardwareID,,MF\PCI5838_COM_0
HKR,Child00015,VaryingResourceMap,1,00,00,00,00,00,08,00,00,00
HKR,Child00015,ResourceMap,1,0a
HKR,Child00014,HardwareID,,MF\PCI5838_COM_1
HKR,Child00014,VaryingResourceMap,1,02,00,00,00,00,08,00,00,00
HKR,Child00014,ResourceMap,1,0a
HKR,Child00013,HardwareID,,MF\PCI5838_COM_2
HKR,Child00013,VaryingResourceMap,1,04,00,00,00,00,08,00,00,00
HKR,Child00013,ResourceMap,1,0a
HKR,Child00012,HardwareID,,MF\PCI5838_COM_3
HKR,Child00012,VaryingResourceMap,1,06,00,00,00,00,08,00,00,00
HKR,Child00012,ResourceMap,1,0a
HKR,Child00011,HardwareID,,MF\PCI5838_COM_4
HKR,Child00011,VaryingResourceMap,1,00,08,00,00,00,08,00,00,00
HKR,Child00011,ResourceMap,1,0a
HKR,Child00010,HardwareID,,MF\PCI5838_COM_5
HKR,Child00010,VaryingResourceMap,1,02,08,00,00,00,08,00,00,00
HKR,Child00010,ResourceMap,1,0a
HKR,Child0009,HardwareID,,MF\PCI5838_COM_6
HKR,Child0009,VaryingResourceMap,1,04,08,00,00,00,08,00,00,00
HKR,Child0009,ResourceMap,1,0a
HKR,Child0008,HardwareID,,MF\PCI5838_COM_7
HKR,Child0008,VaryingResourceMap,1,06,08,00,00,00,08,00,00,00
HKR,Child0008,ResourceMap,1,0a
HKR,Child0007,HardwareID,,MF\PCI5838_COM_8
HKR,Child0007,VaryingResourceMap,1,08,00,00,00,00,08,00,00,00
HKR,Child0007,ResourceMap,1,0a
HKR,Child0006,HardwareID,,MF\PCI5838_COM_9
HKR,Child0006,VaryingResourceMap,1,08,10,00,00,00,08,00,00,00
HKR,Child0006,ResourceMap,1,0a
HKR,Child0005,HardwareID,,MF\PCI5838_COM_10
HKR,Child0005,VaryingResourceMap,1,08,20,00,00,00,08,00,00,00
HKR,Child0005,ResourceMap,1,0a
HKR,Child0004,HardwareID,,MF\PCI5838_COM_11
HKR,Child0004,VaryingResourceMap,1,08,30,00,00,00,08,00,00,00
HKR,Child0004,ResourceMap,1,0a
HKR,Child0003,HardwareID,,MF\PCI5838_COM_12
HKR,Child0003,VaryingResourceMap,1,08,08,00,00,00,08,00,00,00
HKR,Child0003,ResourceMap,1,0a
HKR,Child0002,HardwareID,,MF\PCI5838_COM_13
HKR,Child0002,VaryingResourceMap,1,08,18,00,00,00,08,00,00,00
HKR,Child0002,ResourceMap,1,0a
HKR,Child0001,HardwareID,,MF\PCI5838_COM_14
HKR,Child0001,VaryingResourceMap,1,08,28,00,00,00,08,00,00,00
HKR,Child0001,ResourceMap,1,0a
HKR,Child0000,HardwareID,,MF\PCI5838_COM_15
HKR,Child0000,VaryingResourceMap,1,08,38,00,00,00,08,00,00,00
HKR,Child0000,ResourceMap,1,0a

[SourceDisksFiles]

[Strings]
WinChipHead= "WinChipHead"
WinChipHead_PORT_P = "WCH PCI=>PARALLEL"
WinChipHead_PORT_SP = "WCH PCI=>SERIAL&&PARALLEL"
WinChipHead_PORT_SSA = "WCH PCI=>DUAL SERIAL"
WinChipHead_PORT_SSB = "WCH PCI=>DUAL SERIAL"
WinChipHead_PORT_SSP = "WCH PCI=>DUAL SERIAL&&PARALLEL"
WinChipHead_PORT_SSP_RA = "WCH PCI=>DUAL SERIALS&&PARALLEL_RA"
WinChipHead_PORT_4SA = "WCH PCI=>QUAD SERIAL"
WinChipHead_PORT_4SB = "WCH PCI=>QUAD SERIAL"
WinChipHead_PORT_4SC = "WCH PCI=>QUAD SERIAL"
WinChipHead_PORT_4S1PA = "WCH PCI=>QUAD SERIAL&&PARALLEL"
WinChipHead_PORT_4S1PB = "WCH PCI=>QUAD SERIAL&&PARALLEL"
WinChipHead_PORT_6S = "WCH PCI=>SIX SERIAL"
WinChipHead_PORT_8SA = "WCH PCI=>OCTAL SERIAL"
WinChipHead_PORT_8SB = "WCH PCI=>OCTAL SERIAL"
WinChipHead_PORT_16S = "WCH PCI=>SIXTEEN SERIAL"
