; MPORTS.INF
; Driver for communication port(serial and parallel)
; For windows XP/VISTA/7/8/SERVER 2003/SERVER 2008,64bit windows XP/VISTA/7/8/SERVER 2003/SERVER 2008
; Copyright (C) WCH  2013
; Ver V1.5

[Version]
signature="$CHICAGO$"
Class=Ports
ClassGUID={4d36e978-e325-11ce-bfc1-08002be10318}
Provider=%WinChipHead%
DriverVer=04/08/2013,1.5.2013.4
CatalogFile.NT = MPORTS.CAT

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%WinChipHead%=WinChipHead,NT,NTamd64

[WinChipHead.NT]
%WinChipHead.ComPort0Name%=PCIComA0,MF\PCI7073_COM_0
%WinChipHead.ComPort1Name%=PCIComA1,MF\PCI7073_COM_1
%WinChipHead.ComPort2Name%=PCIComA2,MF\PCI7073_COM_2
%WinChipHead.ComPort3Name%=PCIComA3,MF\PCI7073_COM_3
%WinChipHead.LPTPort0Name%=LPTPort,MF\PCI7073_LPT_0
%WinChipHead.ComPort0Name%=PCIComA0,MF\PCI3873_COM_0
%WinChipHead.ComPort1Name%=PCIComA1,MF\PCI3873_COM_1
%WinChipHead.ComPort2Name%=PCIComA2,MF\PCI3873_COM_2
%WinChipHead.ComPort3Name%=PCIComA3,MF\PCI3873_COM_3
%WinChipHead.ComPort4Name%=PCIComA4,MF\PCI3873_COM_4
%WinChipHead.ComPort5Name%=PCIComA5,MF\PCI3873_COM_5
%WinChipHead.ComPort0Name%=PCIComA0,MF\PCI3853_COM_0
%WinChipHead.ComPort1Name%=PCIComA1,MF\PCI3853_COM_1
%WinChipHead.ComPort2Name%=PCIComA2,MF\PCI3853_COM_2
%WinChipHead.ComPort3Name%=PCIComA3,MF\PCI3853_COM_3
%WinChipHead.ComPort4Name%=PCIComA4,MF\PCI3853_COM_4
%WinChipHead.ComPort5Name%=PCIComA5,MF\PCI3853_COM_5
%WinChipHead.ComPort6Name%=PCIComA6,MF\PCI3853_COM_6
%WinChipHead.ComPort7Name%=PCIComA7,MF\PCI3853_COM_7
%WinChipHead.ComPort0Name%=PCICom0,MF\PCI5334_COM_0
%WinChipHead.ComPort1Name%=PCICom1,MF\PCI5334_COM_1
%WinChipHead.ComPort2Name%=PCICom2,MF\PCI5334_COM_2
%WinChipHead.ComPort3Name%=PCICom3,MF\PCI5334_COM_3
%WinChipHead.LPTPort0Name%=LPTPort,MF\PCI5334_LPT_0
%WinChipHead.ComPort0Name%=PCICom0,MF\PCI5338_COM_0
%WinChipHead.ComPort1Name%=PCICom1,MF\PCI5338_COM_1
%WinChipHead.ComPort2Name%=PCICom2,MF\PCI5338_COM_2
%WinChipHead.ComPort3Name%=PCICom3,MF\PCI5338_COM_3
%WinChipHead.ComPort4Name%=PCICom4,MF\PCI5338_COM_4
%WinChipHead.ComPort5Name%=PCICom5,MF\PCI5338_COM_5
%WinChipHead.ComPort6Name%=PCICom6,MF\PCI5338_COM_6
%WinChipHead.ComPort7Name%=PCICom7,MF\PCI5338_COM_7
%WinChipHead.ComPort0Name%=PCICom0,MF\PCI5838_COM_0
%WinChipHead.ComPort1Name%=PCICom1,MF\PCI5838_COM_1
%WinChipHead.ComPort2Name%=PCICom2,MF\PCI5838_COM_2
%WinChipHead.ComPort3Name%=PCICom3,MF\PCI5838_COM_3
%WinChipHead.ComPort4Name%=PCICom4,MF\PCI5838_COM_4
%WinChipHead.ComPort5Name%=PCICom5,MF\PCI5838_COM_5
%WinChipHead.ComPort6Name%=PCICom6,MF\PCI5838_COM_6
%WinChipHead.ComPort7Name%=PCICom7,MF\PCI5838_COM_7
%WinChipHead.ComPort8Name%=PCICom8,MF\PCI5838_COM_8
%WinChipHead.ComPort9Name%=PCICom9,MF\PCI5838_COM_9
%WinChipHead.ComPort10Name%=PCICom10,MF\PCI5838_COM_10
%WinChipHead.ComPort11Name%=PCICom11,MF\PCI5838_COM_11
%WinChipHead.ComPort12Name%=PCICom12,MF\PCI5838_COM_12
%WinChipHead.ComPort13Name%=PCICom13,MF\PCI5838_COM_13
%WinChipHead.ComPort14Name%=PCICom14,MF\PCI5838_COM_14
%WinChipHead.ComPort15Name%=PCICom15,MF\PCI5838_COM_15

[WinChipHead.NTamd64]
%WinChipHead.ComPort0Name%=PCIComA0,MF\PCI7073_COM_0
%WinChipHead.ComPort1Name%=PCIComA1,MF\PCI7073_COM_1
%WinChipHead.ComPort2Name%=PCIComA2,MF\PCI7073_COM_2
%WinChipHead.ComPort3Name%=PCIComA3,MF\PCI7073_COM_3
%WinChipHead.LPTPort0Name%=LPTPort,MF\PCI7073_LPT_0
%WinChipHead.ComPort0Name%=PCIComA0,MF\PCI3873_COM_0
%WinChipHead.ComPort1Name%=PCIComA1,MF\PCI3873_COM_1
%WinChipHead.ComPort2Name%=PCIComA2,MF\PCI3873_COM_2
%WinChipHead.ComPort3Name%=PCIComA3,MF\PCI3873_COM_3
%WinChipHead.ComPort4Name%=PCIComA4,MF\PCI3873_COM_4
%WinChipHead.ComPort5Name%=PCIComA5,MF\PCI3873_COM_5
%WinChipHead.ComPort0Name%=PCIComA0,MF\PCI3853_COM_0
%WinChipHead.ComPort1Name%=PCIComA1,MF\PCI3853_COM_1
%WinChipHead.ComPort2Name%=PCIComA2,MF\PCI3853_COM_2
%WinChipHead.ComPort3Name%=PCIComA3,MF\PCI3853_COM_3
%WinChipHead.ComPort4Name%=PCIComA4,MF\PCI3853_COM_4
%WinChipHead.ComPort5Name%=PCIComA5,MF\PCI3853_COM_5
%WinChipHead.ComPort6Name%=PCIComA6,MF\PCI3853_COM_6
%WinChipHead.ComPort7Name%=PCIComA7,MF\PCI3853_COM_7
%WinChipHead.ComPort0Name%=PCICom0,MF\PCI5334_COM_0
%WinChipHead.ComPort1Name%=PCICom1,MF\PCI5334_COM_1
%WinChipHead.ComPort2Name%=PCICom2,MF\PCI5334_COM_2
%WinChipHead.ComPort3Name%=PCICom3,MF\PCI5334_COM_3
%WinChipHead.LPTPort0Name%=LPTPort,MF\PCI5334_LPT_0
%WinChipHead.ComPort0Name%=PCICom0,MF\PCI5338_COM_0
%WinChipHead.ComPort1Name%=PCICom1,MF\PCI5338_COM_1
%WinChipHead.ComPort2Name%=PCICom2,MF\PCI5338_COM_2
%WinChipHead.ComPort3Name%=PCICom3,MF\PCI5338_COM_3
%WinChipHead.ComPort4Name%=PCICom4,MF\PCI5338_COM_4
%WinChipHead.ComPort5Name%=PCICom5,MF\PCI5338_COM_5
%WinChipHead.ComPort6Name%=PCICom6,MF\PCI5338_COM_6
%WinChipHead.ComPort7Name%=PCICom7,MF\PCI5338_COM_7
%WinChipHead.ComPort0Name%=PCICom0,MF\PCI5838_COM_0
%WinChipHead.ComPort1Name%=PCICom1,MF\PCI5838_COM_1
%WinChipHead.ComPort2Name%=PCICom2,MF\PCI5838_COM_2
%WinChipHead.ComPort3Name%=PCICom3,MF\PCI5838_COM_3
%WinChipHead.ComPort4Name%=PCICom4,MF\PCI5838_COM_4
%WinChipHead.ComPort5Name%=PCICom5,MF\PCI5838_COM_5
%WinChipHead.ComPort6Name%=PCICom6,MF\PCI5838_COM_6
%WinChipHead.ComPort7Name%=PCICom7,MF\PCI5838_COM_7
%WinChipHead.ComPort8Name%=PCICom8,MF\PCI5838_COM_8
%WinChipHead.ComPort9Name%=PCICom9,MF\PCI5838_COM_9
%WinChipHead.ComPort10Name%=PCICom10,MF\PCI5838_COM_10
%WinChipHead.ComPort11Name%=PCICom11,MF\PCI5838_COM_11
%WinChipHead.ComPort12Name%=PCICom12,MF\PCI5838_COM_12
%WinChipHead.ComPort13Name%=PCICom13,MF\PCI5838_COM_13
%WinChipHead.ComPort14Name%=PCICom14,MF\PCI5838_COM_14
%WinChipHead.ComPort15Name%=PCICom15,MF\PCI5838_COM_15

;**ComPortA**
;;ComPortA WIN2K later
; X86
;Port0 install
[PCIComA0.NT]
CopyFiles=PCICom.NT.CopyFiles.SYS,PCICom.NT.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NT.AddReg
SyssetupPnPFlags = 1

[PCIComA0.NT.HW]
AddReg=MultiComPortA0.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCIComA0.NT.Services]
AddService = PCISER, 0x00000002, Serial_Service_Inst_NT, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port1 install
[PCIComA1.NT]
CopyFiles=PCICom.NT.CopyFiles.SYS,PCICom.NT.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NT.AddReg
SyssetupPnPFlags = 1

[PCIComA1.NT.HW]
AddReg=MultiComPortA1.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCIComA1.NT.Services]
AddService = PCISER, 0x00000002, Serial_Service_Inst_NT, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port2 install
[PCIComA2.NT]
CopyFiles=PCICom.NT.CopyFiles.SYS,PCICom.NT.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NT.AddReg
SyssetupPnPFlags = 1

[PCIComA2.NT.HW]
AddReg=MultiComPortA2.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCIComA2.NT.Services]
AddService = PCISER, 0x00000002, Serial_Service_Inst_NT, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port3 install
[PCIComA3.NT]
CopyFiles=PCICom.NT.CopyFiles.SYS,PCICom.NT.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NT.AddReg
SyssetupPnPFlags = 1

[PCIComA3.NT.HW]
AddReg=MultiComPortA3.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCIComA3.NT.Services]
AddService = PCISER, 0x00000002, Serial_Service_Inst_NT, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port4 install
[PCIComA4.NT]
CopyFiles=PCICom.NT.CopyFiles.SYS,PCICom.NT.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NT.AddReg
SyssetupPnPFlags = 1

[PCIComA4.NT.HW]
AddReg=MultiComPortA4.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCIComA4.NT.Services]
AddService = PCISER, 0x00000002, Serial_Service_Inst_NT, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port5 install
[PCIComA5.NT]
CopyFiles=PCICom.NT.CopyFiles.SYS,PCICom.NT.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NT.AddReg
SyssetupPnPFlags = 1

[PCIComA5.NT.HW]
AddReg=MultiComPortA5.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCIComA5.NT.Services]
AddService = PCISER, 0x00000002, Serial_Service_Inst_NT, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port6 install
[PCIComA6.NT]
CopyFiles=PCICom.NT.CopyFiles.SYS,PCICom.NT.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NT.AddReg
SyssetupPnPFlags = 1

[PCIComA6.NT.HW]
AddReg=MultiComPortA6.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCIComA6.NT.Services]
AddService = PCISER, 0x00000002, Serial_Service_Inst_NT, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port7 install
[PCIComA7.NT]
CopyFiles=PCICom.NT.CopyFiles.SYS,PCICom.NT.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NT.AddReg
SyssetupPnPFlags = 1

[PCIComA7.NT.HW]
AddReg=MultiComPortA7.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCIComA7.NT.Services]
AddService = PCISER, 0x00000002, Serial_Service_Inst_NT, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

; AMD64
;Port0 install
[PCIComA0.NTamd64]
CopyFiles=PCICom.NTamd64.CopyFiles.SYS,PCICom.NTamd64.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NTamd64.AddReg

[PCIComA0.NTamd64.HW]
AddReg=MultiComPortA0.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCIComA0.NTamd64.Services]
AddService = PCISA64, 0x00000002, Serial_Service_Inst_A64, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port1 install
[PCIComA1.NTamd64]
CopyFiles=PCICom.NTamd64.CopyFiles.SYS,PCICom.NTamd64.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NTamd64.AddReg

[PCIComA1.NTamd64.HW]
AddReg=MultiComPortA1.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCIComA1.NTamd64.Services]
AddService = PCISA64, 0x00000002, Serial_Service_Inst_A64, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port2 install
[PCIComA2.NTamd64]
CopyFiles=PCICom.NTamd64.CopyFiles.SYS,PCICom.NTamd64.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NTamd64.AddReg

[PCIComA2.NTamd64.HW]
AddReg=MultiComPortA2.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCIComA2.NTamd64.Services]
AddService = PCISA64, 0x00000002, Serial_Service_Inst_A64, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port3 install
[PCIComA3.NTamd64]
CopyFiles=PCICom.NTamd64.CopyFiles.SYS,PCICom.NTamd64.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NTamd64.AddReg

[PCIComA3.NTamd64.HW]
AddReg=MultiComPortA3.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCIComA3.NTamd64.Services]
AddService = PCISA64, 0x00000002, Serial_Service_Inst_A64, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port4 install
[PCIComA4.NTamd64]
CopyFiles=PCICom.NTamd64.CopyFiles.SYS,PCICom.NTamd64.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NTamd64.AddReg

[PCIComA4.NTamd64.HW]
AddReg=MultiComPortA4.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCIComA4.NTamd64.Services]
AddService = PCISA64, 0x00000002, Serial_Service_Inst_A64, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port5 install
[PCIComA5.NTamd64]
CopyFiles=PCICom.NTamd64.CopyFiles.SYS,PCICom.NTamd64.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NTamd64.AddReg

[PCIComA5.NTamd64.HW]
AddReg=MultiComPortA5.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCIComA5.NTamd64.Services]
AddService = PCISA64, 0x00000002, Serial_Service_Inst_A64, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port6 install
[PCIComA6.NTamd64]
CopyFiles=PCICom.NTamd64.CopyFiles.SYS,PCICom.NTamd64.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NTamd64.AddReg

[PCIComA6.NTamd64.HW]
AddReg=MultiComPortA6.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCIComA6.NTamd64.Services]
AddService = PCISA64, 0x00000002, Serial_Service_Inst_A64, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port7 install
[PCIComA7.NTamd64]
CopyFiles=PCICom.NTamd64.CopyFiles.SYS,PCICom.NTamd64.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NTamd64.AddReg

[PCIComA7.NTamd64.HW]
AddReg=MultiComPortA7.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCIComA7.NTamd64.Services]
AddService = PCISA64, 0x00000002, Serial_Service_Inst_A64, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

[MultiComPortA0.NT.HW.AddReg]
HKR,,MultiportDevice,0x00010001,1
HKR,,PortIndex,0x00010001,1
HKR,,RxFIFO,0x00010001,14
HKR,,TxFIFO,0x00010001,16

[MultiComPortA1.NT.HW.AddReg]
HKR,,MultiportDevice,0x00010001,1
HKR,,PortIndex,0x00010001,2
HKR,,RxFIFO,0x00010001,14
HKR,,TxFIFO,0x00010001,16

[MultiComPortA2.NT.HW.AddReg]
HKR,,MultiportDevice,0x00010001,1
HKR,,PortIndex,0x00010001,3
HKR,,RxFIFO,0x00010001,14
HKR,,TxFIFO,0x00010001,16

[MultiComPortA3.NT.HW.AddReg]
HKR,,MultiportDevice,0x00010001,1
HKR,,PortIndex,0x00010001,4
HKR,,RxFIFO,0x00010001,14
HKR,,TxFIFO,0x00010001,16

[MultiComPortA4.NT.HW.AddReg]
HKR,,MultiportDevice,0x00010001,1
HKR,,PortIndex,0x00010001,5
HKR,,RxFIFO,0x00010001,14
HKR,,TxFIFO,0x00010001,16

[MultiComPortA5.NT.HW.AddReg]
HKR,,MultiportDevice,0x00010001,1
HKR,,PortIndex,0x00010001,6
HKR,,RxFIFO,0x00010001,14
HKR,,TxFIFO,0x00010001,16

[MultiComPortA6.NT.HW.AddReg]
HKR,,MultiportDevice,0x00010001,1
HKR,,PortIndex,0x00010001,7
HKR,,RxFIFO,0x00010001,14
HKR,,TxFIFO,0x00010001,16

[MultiComPortA7.NT.HW.AddReg]
HKR,,MultiportDevice,0x00010001,1
HKR,,PortIndex,0x00010001,8
HKR,,RxFIFO,0x00010001,14
HKR,,TxFIFO,0x00010001,16

;**ComPortB**
;;ComPortB WIN2K later
; X86
;Port0 install
[PCICom0.NT]
CopyFiles=PCICom.NT.CopyFiles.SYS,PCICom.NT.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NT.AddReg
SyssetupPnPFlags = 1

[PCICom0.NT.HW]
AddReg=MultiComPort0.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCICom0.NT.Services]
AddService = PCISER, 0x00000002, Serial_Service_Inst_NT, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port1 install
[PCICom1.NT]
CopyFiles=PCICom.NT.CopyFiles.SYS,PCICom.NT.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NT.AddReg
SyssetupPnPFlags = 1

[PCICom1.NT.HW]
AddReg=MultiComPort1.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCICom1.NT.Services]
AddService = PCISER, 0x00000002, Serial_Service_Inst_NT, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port2 install
[PCICom2.NT]
CopyFiles=PCICom.NT.CopyFiles.SYS,PCICom.NT.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NT.AddReg
SyssetupPnPFlags = 1

[PCICom2.NT.HW]
AddReg=MultiComPort2.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCICom2.NT.Services]
AddService = PCISER, 0x00000002, Serial_Service_Inst_NT, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port3 install
[PCICom3.NT]
CopyFiles=PCICom.NT.CopyFiles.SYS,PCICom.NT.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NT.AddReg
SyssetupPnPFlags = 1

[PCICom3.NT.HW]
AddReg=MultiComPort3.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCICom3.NT.Services]
AddService = PCISER, 0x00000002, Serial_Service_Inst_NT, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port4 install
[PCICom4.NT]
CopyFiles=PCICom.NT.CopyFiles.SYS,PCICom.NT.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NT.AddReg
SyssetupPnPFlags = 1

[PCICom4.NT.HW]
AddReg=MultiComPort4.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCICom4.NT.Services]
AddService = PCISER, 0x00000002, Serial_Service_Inst_NT, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port5 install
[PCICom5.NT]
CopyFiles=PCICom.NT.CopyFiles.SYS,PCICom.NT.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NT.AddReg
SyssetupPnPFlags = 1

[PCICom5.NT.HW]
AddReg=MultiComPort5.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCICom5.NT.Services]
AddService = PCISER, 0x00000002, Serial_Service_Inst_NT, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port6 install
[PCICom6.NT]
CopyFiles=PCICom.NT.CopyFiles.SYS,PCICom.NT.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NT.AddReg
SyssetupPnPFlags = 1

[PCICom6.NT.HW]
AddReg=MultiComPort6.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCICom6.NT.Services]
AddService = PCISER, 0x00000002, Serial_Service_Inst_NT, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port7 install
[PCICom7.NT]
CopyFiles=PCICom.NT.CopyFiles.SYS,PCICom.NT.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NT.AddReg
SyssetupPnPFlags = 1

[PCICom7.NT.HW]
AddReg=MultiComPort7.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCICom7.NT.Services]
AddService = PCISER, 0x00000002, Serial_Service_Inst_NT, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port8 install
[PCICom8.NT]
CopyFiles=PCICom.NT.CopyFiles.SYS,PCICom.NT.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NT.AddReg
SyssetupPnPFlags = 1

[PCICom8.NT.HW]
AddReg=MultiComPort8.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCICom8.NT.Services]
AddService = PCISER, 0x00000002, Serial_Service_Inst_NT, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port9 install
[PCICom9.NT]
CopyFiles=PCICom.NT.CopyFiles.SYS,PCICom.NT.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NT.AddReg
SyssetupPnPFlags = 1

[PCICom9.NT.HW]
AddReg=MultiComPort9.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCICom9.NT.Services]
AddService = PCISER, 0x00000002, Serial_Service_Inst_NT, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port10 install
[PCICom10.NT]
CopyFiles=PCICom.NT.CopyFiles.SYS,PCICom.NT.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NT.AddReg
SyssetupPnPFlags = 1

[PCICom10.NT.HW]
AddReg=MultiComPort10.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCICom10.NT.Services]
AddService = PCISER, 0x00000002, Serial_Service_Inst_NT, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port11 install
[PCICom11.NT]
CopyFiles=PCICom.NT.CopyFiles.SYS,PCICom.NT.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NT.AddReg
SyssetupPnPFlags = 1

[PCICom11.NT.HW]
AddReg=MultiComPort11.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCICom11.NT.Services]
AddService = PCISER, 0x00000002, Serial_Service_Inst_NT, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port12 install
[PCICom12.NT]
CopyFiles=PCICom.NT.CopyFiles.SYS,PCICom.NT.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NT.AddReg
SyssetupPnPFlags = 1

[PCICom12.NT.HW]
AddReg=MultiComPort12.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCICom12.NT.Services]
AddService = PCISER, 0x00000002, Serial_Service_Inst_NT, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port13 install
[PCICom13.NT]
CopyFiles=PCICom.NT.CopyFiles.SYS,PCICom.NT.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NT.AddReg
SyssetupPnPFlags = 1

[PCICom13.NT.HW]
AddReg=MultiComPort13.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCICom13.NT.Services]
AddService = PCISER, 0x00000002, Serial_Service_Inst_NT, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port14 install
[PCICom14.NT]
CopyFiles=PCICom.NT.CopyFiles.SYS,PCICom.NT.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NT.AddReg
SyssetupPnPFlags = 1

[PCICom14.NT.HW]
AddReg=MultiComPort14.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCICom14.NT.Services]
AddService = PCISER, 0x00000002, Serial_Service_Inst_NT, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port15 install
[PCICom15.NT]
CopyFiles=PCICom.NT.CopyFiles.SYS,PCICom.NT.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NT.AddReg
SyssetupPnPFlags = 1

[PCICom15.NT.HW]
AddReg=MultiComPort15.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCICom15.NT.Services]
AddService = PCISER, 0x00000002, Serial_Service_Inst_NT, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

[PCICom.NT.CopyFiles.sys]
PCISER.SYS

[PCICom.NT.CopyFiles.DLL]
WCHPORTS.DLL

[PCIComNT.AddReg]
HKR,,PortSubClass,1,01

[PCICom.NT.AddReg]
HKR,,EnumPropPages32,,"WCHPORTS.DLL,SerialPortPropPageProvider"

; AMD64
;Port0 install
[PCICom0.NTamd64]
CopyFiles=PCICom.NTamd64.CopyFiles.SYS,PCICom.NTamd64.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NTamd64.AddReg

[PCICom0.NTamd64.HW]
AddReg=MultiComPort0.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCICom0.NTamd64.Services]
AddService = PCISA64, 0x00000002, Serial_Service_Inst_A64, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port1 install
[PCICom1.NTamd64]
CopyFiles=PCICom.NTamd64.CopyFiles.SYS,PCICom.NTamd64.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NTamd64.AddReg

[PCICom1.NTamd64.HW]
AddReg=MultiComPort1.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCICom1.NTamd64.Services]
AddService = PCISA64, 0x00000002, Serial_Service_Inst_A64, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port2 install
[PCICom2.NTamd64]
CopyFiles=PCICom.NTamd64.CopyFiles.SYS,PCICom.NTamd64.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NTamd64.AddReg

[PCICom2.NTamd64.HW]
AddReg=MultiComPort2.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCICom2.NTamd64.Services]
AddService = PCISA64, 0x00000002, Serial_Service_Inst_A64, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port3 install
[PCICom3.NTamd64]
CopyFiles=PCICom.NTamd64.CopyFiles.SYS,PCICom.NTamd64.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NTamd64.AddReg

[PCICom3.NTamd64.HW]
AddReg=MultiComPort3.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCICom3.NTamd64.Services]
AddService = PCISA64, 0x00000002, Serial_Service_Inst_A64, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port4 install
[PCICom4.NTamd64]
CopyFiles=PCICom.NTamd64.CopyFiles.SYS,PCICom.NTamd64.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NTamd64.AddReg

[PCICom4.NTamd64.HW]
AddReg=MultiComPort4.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCICom4.NTamd64.Services]
AddService = PCISA64, 0x00000002, Serial_Service_Inst_A64, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port5 install
[PCICom5.NTamd64]
CopyFiles=PCICom.NTamd64.CopyFiles.SYS,PCICom.NTamd64.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NTamd64.AddReg

[PCICom5.NTamd64.HW]
AddReg=MultiComPort5.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCICom5.NTamd64.Services]
AddService = PCISA64, 0x00000002, Serial_Service_Inst_A64, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port6 install
[PCICom6.NTamd64]
CopyFiles=PCICom.NTamd64.CopyFiles.SYS,PCICom.NTamd64.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NTamd64.AddReg

[PCICom6.NTamd64.HW]
AddReg=MultiComPort6.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCICom6.NTamd64.Services]
AddService = PCISA64, 0x00000002, Serial_Service_Inst_A64, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port7 install
[PCICom7.NTamd64]
CopyFiles=PCICom.NTamd64.CopyFiles.SYS,PCICom.NTamd64.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NTamd64.AddReg

[PCICom7.NTamd64.HW]
AddReg=MultiComPort7.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCICom7.NTamd64.Services]
AddService = PCISA64, 0x00000002, Serial_Service_Inst_A64, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port8 install
[PCICom8.NTamd64]
CopyFiles=PCICom.NTamd64.CopyFiles.SYS,PCICom.NTamd64.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NTamd64.AddReg

[PCICom8.NTamd64.HW]
AddReg=MultiComPort8.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCICom8.NTamd64.Services]
AddService = PCISA64, 0x00000002, Serial_Service_Inst_A64, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port9 install
[PCICom9.NTamd64]
CopyFiles=PCICom.NTamd64.CopyFiles.SYS,PCICom.NTamd64.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NTamd64.AddReg

[PCICom9.NTamd64.HW]
AddReg=MultiComPort9.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCICom9.NTamd64.Services]
AddService = PCISA64, 0x00000002, Serial_Service_Inst_A64, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port10 install
[PCICom10.NTamd64]
CopyFiles=PCICom.NTamd64.CopyFiles.SYS,PCICom.NTamd64.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NTamd64.AddReg

[PCICom10.NTamd64.HW]
AddReg=MultiComPort10.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCICom10.NTamd64.Services]
AddService = PCISA64, 0x00000002, Serial_Service_Inst_A64, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port11 install
[PCICom11.NTamd64]
CopyFiles=PCICom.NTamd64.CopyFiles.SYS,PCICom.NTamd64.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NTamd64.AddReg

[PCICom11.NTamd64.HW]
AddReg=MultiComPort11.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCICom11.NTamd64.Services]
AddService = PCISA64, 0x00000002, Serial_Service_Inst_A64, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port12 install
[PCICom12.NTamd64]
CopyFiles=PCICom.NTamd64.CopyFiles.SYS,PCICom.NTamd64.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NTamd64.AddReg

[PCICom12.NTamd64.HW]
AddReg=MultiComPort12.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCICom12.NTamd64.Services]
AddService = PCISA64, 0x00000002, Serial_Service_Inst_A64, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port13 install
[PCICom13.NTamd64]
CopyFiles=PCICom.NTamd64.CopyFiles.SYS,PCICom.NTamd64.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NTamd64.AddReg

[PCICom13.NTamd64.HW]
AddReg=MultiComPort13.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCICom13.NTamd64.Services]
AddService = PCISA64, 0x00000002, Serial_Service_Inst_A64, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port14 install
[PCICom14.NTamd64]
CopyFiles=PCICom.NTamd64.CopyFiles.SYS,PCICom.NTamd64.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NTamd64.AddReg

[PCICom14.NTamd64.HW]
AddReg=MultiComPort14.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCICom14.NTamd64.Services]
AddService = PCISA64, 0x00000002, Serial_Service_Inst_A64, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

;Port15 install
[PCICom15.NTamd64]
CopyFiles=PCICom.NTamd64.CopyFiles.SYS,PCICom.NTamd64.CopyFiles.DLL
AddReg=PCIComNT.AddReg, PCICom.NTamd64.AddReg

[PCICom15.NTamd64.HW]
AddReg=MultiComPort15.NT.HW.AddReg,PCICom.NT.HW.AddReg

[PCICom15.NTamd64.Services]
AddService = PCISA64, 0x00000002, Serial_Service_Inst_A64, Serial_EventLog_Inst
AddService = Serenum,,Serenum_Service_Inst

[PCICom.NTamd64.CopyFiles.sys]
PCISA64.SYS

[PCICom.NTamd64.CopyFiles.DLL]
WCHPORTS64.DLL

[PCICom.NTamd64.AddReg]
HKR,,EnumPropPages32,,"WCHPORTS64.DLL,SerialPortPropPageProvider"

[PCICom.NT.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"serenum"

[MultiComPort0.NT.HW.AddReg]
HKR,,MultiportDevice,0x00010001,1
HKR,,PortIndex,0x00010001,1
HKR,,RxFIFO,0x00010001,112
HKR,,TxFIFO,0x00010001,128

[MultiComPort1.NT.HW.AddReg]
HKR,,MultiportDevice,0x00010001,1
HKR,,PortIndex,0x00010001,2
HKR,,RxFIFO,0x00010001,112
HKR,,TxFIFO,0x00010001,128

[MultiComPort2.NT.HW.AddReg]
HKR,,MultiportDevice,0x00010001,1
HKR,,PortIndex,0x00010001,3
HKR,,RxFIFO,0x00010001,112
HKR,,TxFIFO,0x00010001,128

[MultiComPort3.NT.HW.AddReg]
HKR,,MultiportDevice,0x00010001,1
HKR,,PortIndex,0x00010001,4
HKR,,RxFIFO,0x00010001,112
HKR,,TxFIFO,0x00010001,128

[MultiComPort4.NT.HW.AddReg]
HKR,,MultiportDevice,0x00010001,1
HKR,,PortIndex,0x00010001,5
HKR,,RxFIFO,0x00010001,112
HKR,,TxFIFO,0x00010001,128

[MultiComPort5.NT.HW.AddReg]
HKR,,MultiportDevice,0x00010001,1
HKR,,PortIndex,0x00010001,6
HKR,,RxFIFO,0x00010001,112
HKR,,TxFIFO,0x00010001,128

[MultiComPort6.NT.HW.AddReg]
HKR,,MultiportDevice,0x00010001,1
HKR,,PortIndex,0x00010001,7
HKR,,RxFIFO,0x00010001,112
HKR,,TxFIFO,0x00010001,128

[MultiComPort7.NT.HW.AddReg]
HKR,,MultiportDevice,0x00010001,1
HKR,,PortIndex,0x00010001,8
HKR,,RxFIFO,0x00010001,112
HKR,,TxFIFO,0x00010001,128

[MultiComPort8.NT.HW.AddReg]
HKR,,MultiportDevice,0x00010001,1
HKR,,PortIndex,0x00010001,9
HKR,,RxFIFO,0x00010001,112
HKR,,TxFIFO,0x00010001,128

[MultiComPort9.NT.HW.AddReg]
HKR,,MultiportDevice,0x00010001,1
HKR,,PortIndex,0x00010001,10
HKR,,RxFIFO,0x00010001,112
HKR,,TxFIFO,0x00010001,128

[MultiComPort10.NT.HW.AddReg]
HKR,,MultiportDevice,0x00010001,1
HKR,,PortIndex,0x00010001,11
HKR,,RxFIFO,0x00010001,112
HKR,,TxFIFO,0x00010001,128

[MultiComPort11.NT.HW.AddReg]
HKR,,MultiportDevice,0x00010001,1
HKR,,PortIndex,0x00010001,12
HKR,,RxFIFO,0x00010001,112
HKR,,TxFIFO,0x00010001,128

[MultiComPort12.NT.HW.AddReg]
HKR,,MultiportDevice,0x00010001,1
HKR,,PortIndex,0x00010001,13
HKR,,RxFIFO,0x00010001,112
HKR,,TxFIFO,0x00010001,128

[MultiComPort13.NT.HW.AddReg]
HKR,,MultiportDevice,0x00010001,1
HKR,,PortIndex,0x00010001,14
HKR,,RxFIFO,0x00010001,112
HKR,,TxFIFO,0x00010001,128

[MultiComPort14.NT.HW.AddReg]
HKR,,MultiportDevice,0x00010001,1
HKR,,PortIndex,0x00010001,15
HKR,,RxFIFO,0x00010001,112
HKR,,TxFIFO,0x00010001,128

[MultiComPort15.NT.HW.AddReg]
HKR,,MultiportDevice,0x00010001,1
HKR,,PortIndex,0x00010001,16
HKR,,RxFIFO,0x00010001,112
HKR,,TxFIFO,0x00010001,128


[Serial_Service_Inst_NT]
DisplayName    = %Serial.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 1               ; SERVICE_SYSTEM_START (this driver may do detection)
ErrorControl   = 0               ; SERVICE_ERROR_IGNORE
ServiceBinary  = %10%\system32\drivers\PCISER.sys
LoadOrderGroup = Extended base

[Serial_Service_Inst_A64]
DisplayName    = %Serial.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 1               ; SERVICE_SYSTEM_START (this driver may do detection)
ErrorControl   = 0               ; SERVICE_ERROR_IGNORE
ServiceBinary  = %10%\system32\drivers\PCISA64.sys
LoadOrderGroup = Extended base

[Serial_EventLog_Inst]
AddReg = Serial_EventLog_AddReg

[Serial_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\serial.sys"
HKR,,TypesSupported,0x00010001,7

[laan]
ConfigPriority=HARDRECONFIG
IOConfig=8@100-3ff%fff8(3ff::)
;IRQConfig=3,4,5,6,7,8,9,10,11,12,13,14,15

; -------------- Serenum Driver install section
[Serenum_Service_Inst]
DisplayName    = %Serenum.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\serenum.sys
LoadOrderGroup = PNP Filter

;;PARALLEL INSTALL A
;;WIN2K and later
[LptPort.NT]
AddReg=LptPort.AddReg,LptPort.NT.AddReg
LogConfig=laan

[LptPort.NT.Services]
AddService = Parport, 0x00000002, Parport_Service_Inst, Parport_EventLog_Inst ; Port Driver (function driver for this device)

[LptPort.AddReg]
HKR,,PortSubClass,1,00
HKR,,ECPDevice,1,00

[LptPort.NT.AddReg]
HKR,,EnumPropPages32,,"MsPorts.dll,ParallelPortPropPageProvider"

[Parport_Service_Inst]
DisplayName    = %Parport.SVCDESC%
ServiceType    = 1                ; SERVICE_KERNEL_DRIVER
StartType      = 3                ; SERVICE_DEMAND_START
ErrorControl   = 1                ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\parport.sys
LoadOrderGroup = Parallel arbitrator

[Parport_EventLog_Inst]
AddReg = Parport_EventLog_AddReg

[Parport_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\parport.sys"
HKR,,TypesSupported,0x00010001,7

;;PARALLEL INSTALL B
;;WIN2K and later
[PCILpt.NT]
CopyFiles=PCILpt.NT.CopyFiles.SYS
AddReg=PCILptNT.AddReg,PCILpt.NT.AddReg
LogConfig=laan

[PCILpt.NT.Services]
AddService = PCIPAR, 0x00000002, PCIPar_Service_Inst, PCIPar_EventLog_Inst ; Port Driver (function driver for this device)

[PCILpt.NT.CopyFiles.SYS]
PCIPAR.sys

; AMD64
[PCILpt.NTamd64]
CopyFiles=PCILpt.NTamd64.CopyFiles.SYS
AddReg=PCILptNT.AddReg,PCILpt.NT.AddReg
LogConfig=laan

[PCILpt.NTamd64.Services]
AddService = PCIPA64, 0x00000002, PCIPar_Service_Inst_A64, PCIPar_EventLog_Inst_A64 ; Port Driver (function driver for this device)

[PCILpt.NTamd64.CopyFiles.SYS]
PCIPA64.sys

[PCILptNT.AddReg]
HKR,,PortSubClass,1,00
HKR,,ECPDevice,1,00

[PCILpt.NT.AddReg]
HKR,,EnumPropPages32,,"MsPorts.dll,ParallelPortPropPageProvider"

[PCIPar_Service_Inst]
DisplayName    = %PCIPar.SVCDESC%
ServiceType    = 1                ; SERVICE_KERNEL_DRIVER
StartType      = 3                ; SERVICE_DEMAND_START
ErrorControl   = 1                ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\PCIPAR.sys
LoadOrderGroup = Parallel arbitrator

[PCIPar_Service_Inst_A64]
DisplayName    = %PCIPar.SVCDESC%
ServiceType    = 1                ; SERVICE_KERNEL_DRIVER
StartType      = 3                ; SERVICE_DEMAND_START
ErrorControl   = 1                ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\PCIPA64.sys
LoadOrderGroup = Parallel arbitrator

[PCIPar_EventLog_Inst]
AddReg = PCIPar_EventLog_AddReg

[PCIPar_EventLog_Inst_A64]
AddReg = PCIPar_EventLog_AddRegA64

[PCIPar_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\PCIPAR.sys"
HKR,,TypesSupported,0x00010001,7

[PCIPar_EventLog_AddRegA64]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\PCIPA64.sys"
HKR,,TypesSupported,0x00010001,7

;X86/AMD64 SHARE
[SourceDisksFiles]
PCISER.SYS = 1
PCISA64.SYS = 1
WCHPORTS.DLL = 1
WCHPORTS64.DLL = 1
PCIPAR.sys = 1
PCIPA64.sys = 1

[DestinationDirs]
PCICom.NT.CopyFiles.SYS = 12        ;DIRID_DRIVERS
PCICom.NT.CopyFiles.DLL = 11        ;SYS_DRIVERS
PCICom.NTamd64.CopyFiles.SYS = 12   ;DIRID_DRIVERS
PCICom.NTamd64.CopyFiles.DLL = 11
PCILpt.NT.CopyFiles.SYS = 12        ;DIRID_DRIVERS
PCILpt.NTamd64.CopyFiles.SYS = 12   ;DIRID_DRIVERS

[SourceDisksNames]
1 = %DISK_NAME%, , ,

[SourceDisksNames.amd64]
1 = %DISK_NAME%, , ,

[Strings]
WinChipHead= "WinChipHead"
WinChipHead.ComPort0Name = "PCI-SERIAL"
WinChipHead.ComPort1Name = "PCI-SERIAL"
WinChipHead.ComPort2Name = "PCI-SERIAL"
WinChipHead.ComPort3Name = "PCI-SERIAL"
WinChipHead.ComPort4Name = "PCI-SERIAL"
WinChipHead.ComPort5Name = "PCI-SERIAL"
WinChipHead.ComPort6Name = "PCI-SERIAL"
WinChipHead.ComPort7Name = "PCI-SERIAL"
WinChipHead.ComPort8Name = "PCI-SERIAL"
WinChipHead.ComPort9Name = "PCI-SERIAL"
WinChipHead.ComPort10Name = "PCI-SERIAL"
WinChipHead.ComPort11Name = "PCI-SERIAL"
WinChipHead.ComPort12Name = "PCI-SERIAL"
WinChipHead.ComPort13Name = "PCI-SERIAL"
WinChipHead.ComPort14Name = "PCI-SERIAL"
WinChipHead.ComPort15Name = "PCI-SERIAL"
WinChipHead.LPTPort0Name = "PCI-PARALLEL"
Serial.SVCDESC   = "PCISER port driver"
Serenum.SVCDESC = "Serenum Filter Driver"
PCIPar.SVCDESC = "PCIPAR port driver"
Parport.SVCDESC = "parport port driver"
DISK_NAME = "PCI card driver Installation Disk"